# HealthCareApp

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/healthcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/: MainActivity.java  MyBroadcastReceiver.java  MyService.java  OnlineHelper.java
app/src/main/java/com/healthcare/fcm/: Config.java  (+3 more)
app/src/main/res/drawable/: calendar.xml  ic_check_black_24dp.xml  ic_clear_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_vaccine.xml  activity_view_d.xml  activity_view_window.xml  activity_welcome.xml  all_reminders_adapter.xml  app_bar.xml  chat_message_received.xml  chat_message_sent.xml  dialog_layout.xml  doc_visit_frag.xml  fragment_all_vaccine_reminders.xml  fragment_chat.xml  fragment_chat_room.xml  fragment_chat_tabs.xml  fragment_home.xml  fragment_pill.xml  fragment_pill_remider_add.xml  fragment_recent_chats.xml  fragment_show_image.xml  fragment_vaccine.xml  fragment_vaccine_child_details.xml  grid_layout.xml  layout_addfrag.xml  layout_fam_frag1.xml  layout_fam_frag2.xml  nav_header_main.xml  recent_chat_adapter.xml  rv1_layout.xml  rv2_layout.xml  rv_layout.xml  vaccine_adapter_layout.xml  vaccine_prompt.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml
app/src/main/res/menu/: activity_drawer.xml  menu.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/healthcare/: ExampleUnitTest.java
(+45 files in other folders)
